<Properties StartupConfiguration="{61E8E77A-9BDE-46D6-8FED-9C445BB3B25A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sonsofnorwaymthoreb/Views/Calendar/Index.cshtml">
    <Files>
      <File FileName="sonsofnorwaymthoreb/Views/Calendar/Index.cshtml" Line="17" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.sonsofnorwaymthoreb PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>